<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/SignupForm/BrunelSailingIcon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunel Sailing | Signup</title>
    <script type="module" crossorigin src="/SignupForm/assets/index-9AXypadv.js"></script>
    <link rel="modulepreload" crossorigin href="/SignupForm/assets/vendor-CM_Zk0Sk.js">
    <link rel="stylesheet" crossorigin href="/SignupForm/assets/index-DCUYH1nR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
